ENVIRONMENT=local


EXPOSED_BACKEND_PORT = 8080
INTERNAL_BACKEND_PORT = 8000

EXPOSED_DB_PORT = 33077
INTERNAL_DB_PORT = 3306

EXTERNAL_NETWORK_NAME=music-app_nginx-reverse-proxy-net
INTERNAL_NETWORK_NAME=music-app